<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="style.css" rel="stylesheet" />
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
            }
            th {
                text-align: left;
            }

            body {font-family: Arial, Helvetica, sans-serif;}

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }

            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <h1>REST with JAX RS part4</h1>
        <div class="main">
            <div id="1">
                <table style="width:100%">
                    <tr>
                        <th>ID</th>
                        <th>First name</th> 
                        <th>Last name</th>
                        <th>Phone</th>
                        <th>Address</th> 
                        <th>ZIP</th>
                        <th>City</th>
                    </tr>

                    <tbody id="tb"></tbody>
                </table>
                <button id="btnIdAll">Reload all users</button><div id="divId"></div>
            </div>

            <div id="2">
                <input type="text" id="personid"><button id="btnId">Get user by id</button><div id="divId2"></div>
            </div>
            <br>
            <br>
            <div id="3">
                <div class="modal-body">
                    <form class="form-inline">
                <label for="fName">First name:</label>
                <input type="text" id="fName" name="fName">
                <label for="lName">Last name:</label>
                <input type="text" id="lName" name="lName">
                <label for="phone">Phone:</label>
                <input type="number" id="phone" name="phone"><br>
                <label for="street">Street:</label>
                <input type="text" id="street" name="street">
                <label for="zip">ZIP:</label>
                <input type="number" id="zip" name="zip">
                <label for="city">City:</label>
                <input type="text" id="city" name="city">
                </form>
                </div>
                <br>
                <!-- Trigger/Open The Modal -->
        <button id="myBtn">Add user</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>User has been added</p>
            </div>

        </div>
                <br>
                <br>
                <br>
            </div>
            <div id="4">
                <button id="updtUsr">Update user no:</button>
                <br>
                <label for="usrid">ID# (only for update):</label><br>
                <input type="number" id="usrid" name="id">
                <br>
                <br>
                <button id="sendupdt">Submit update:</button>
            </div>
            <br>
            <div id="5">
                <button id="deleteusr">Delete user</button>
                <br>
                <label for="usrid">ID to be deleted:</label><br>
                <input type="number" id="deleteid" name="id">
                <br>
                <br>

            </div>
        </div>
        
<script src="index.js"></script>
    </body>
</html>